logging.level.org.springframework=INFO
server.port=8081
# spring.h2.console.enabled=True

# Show lenh. sql ke? ca? khi dung` JPA
spring.jpa.show-sql=true
# Khoi? tao. database/source chi? khi can` thiet' (vd entity goi. ham`)
spring.jpa.defer-datasource-initialization=true

# Cac' property can` thiet khi setup mysql
# set up jdbc, username, pass
spring.datasource.url=jdbc:mysql://172.25.48.219:3306/testDbPentaho?user=vgdata&password=vgdataaccount&zeroDateTimeBehavior=convertToNull
# spring.datasource.username=
# spring.datasource.password=

# set up cu' phap' mysql syntax
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# tu. dong. update schema vs cac' thao tac ddl.
# Vd bang? chua co' se~ dc. tu. dong. tao. vs class Enttiy tg ung'.
# Them field trong class tg ung' se~ them column tg ung', xoa' thi` khong
spring.jpa.hibernate.ddl-auto=update
