logging.level.org.springframework=INFO
server.port=8081
spring.h2.console.enabled=True
spring.datasource.url=jdbc:h2:mem:testDB
# Show lenh. sql ke? ca? khi dung` JPA
spring.jpa.show-sql=true
# Khoi? tao. database/source chi? khi can` thiet' (vd entity goi. ham`)
spring.jpa.defer-datasource-initialization=true